
react-dom.development.js:29895 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
reading-guide.ts:89 
 Uncaught TypeError: Cannot read properties of undefined (reading 'replace')
    at ReadingGuide.splitTextIntoWordsPrivate (reading-guide.ts:89:38)
    at ReadingGuide.getWordData (reading-guide.ts:152:33)
    at reading-lesson-refactored.tsx:483:51
    at Array.map (<anonymous>)
    at reading-lesson-refactored.tsx:482:63
    at Array.map (<anonymous>)
    at ReadingLessonRefactored (reading-lesson-refactored.tsx:480:27)
reading-guide.ts:89 
 Uncaught TypeError: Cannot read properties of undefined (reading 'replace')
    at ReadingGuide.splitTextIntoWordsPrivate (reading-guide.ts:89:38)
    at ReadingGuide.getWordData (reading-guide.ts:152:33)
    at reading-lesson-refactored.tsx:483:51
    at Array.map (<anonymous>)
    at reading-lesson-refactored.tsx:482:63
    at Array.map (<anonymous>)
    at ReadingLessonRefactored (reading-lesson-refactored.tsx:480:27)
react-dom.development.js:18704 
 The above error occurred in the <ReadingLessonRefactored> component:

    at ReadingLessonRefactored (https://24a432cc-c46d-4269-8612-7f25a7ff763d-00-3qpabvwzce66l.kirk.replit.dev/src/components/reading-lesson-refactored.tsx:41:3)
    at div
    at MotionComponent (https://24a432cc-c46d-4269-8612-7f25a7ff763d-00-3qpabvwzce66l.kirk.replit.d…nner/workspace/node_modules/.vite/deps/framer-motion.js?v=bd1b2392:6536:40)
    at main
    at div
    at Reading (https://24a432cc-c46d-4269-8612-7f25a7ff763d-00-3qpabvwzce66l.kirk.replit.dev/src/pages/reading.tsx:30:27)
    at Route (https://24a432cc-c46d-4269-8612-7f25a7ff763d-00-3qpabvwzce66l.kirk.replit.d…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=bd1b2392:323:16)
    at Switch (https://24a432cc-c46d-4269-8612-7f25a7ff763d-00-3qpabvwzce66l.kirk.replit.d…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=bd1b2392:379:17)
    at Router
    at Provider (https://24a432cc-c46d-4269-8612-7f25a7ff763d-00-3qpabvwzce66l.kirk.replit.d…unner/workspace/node_modules/.vite/deps/chunk-XIZKKOCE.js?v=bd1b2392:22:15)
    at TooltipProvider (https://24a432cc-c46d-4269-8612-7f25a7ff763d-00-3qpabvwzce66l.kirk.replit.d…space/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=bd1b2392:2214:5)
    at QueryClientProvider (https://24a432cc-c46d-4269-8612-7f25a7ff763d-00-3qpabvwzce66l.kirk.replit.d…rkspace/node_modules/.vite/deps/@tanstack_react-query.js?v=bd1b2392:2805:3)
    at ThemeProvider (https://24a432cc-c46d-4269-8612-7f25a7ff763d-00-3qpabvwzce66l.kirk.replit.dev/src/components/theme-provider.tsx:25:3)
    at App (https://24a432cc-c46d-4269-8612-7f25a7ff763d-00-3qpabvwzce66l.kirk.replit.dev/src/App.tsx?v=467Ak7d84Z4WdfoI99RCE:114:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
react-dom.development.js:26962 
 Uncaught TypeError: Cannot read properties of undefined (reading 'replace')
    at ReadingGuide.splitTextIntoWordsPrivate (reading-guide.ts:89:38)
    at ReadingGuide.getWordData (reading-guide.ts:152:33)
    at reading-lesson-refactored.tsx:483:51
    at Array.map (<anonymous>)
    at reading-lesson-refactored.tsx:482:63
    at Array.map (<anonymous>)
    at ReadingLessonRefactored (reading-lesson-refactored.tsx:480:27)
